<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <title>Ohmyarch</title>
  <style>
  
  @import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
  margin: 0;
  padding: 0;
	overflow: hidden;
}

.menu {
  position: fixed;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  width: 10%;
  padding: 0;
  text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
 }

a {
  text-decoration: none;
}

.logo{
  margin-top: -45%;
}

.saja{
  background-color: rgb(230, 127, 10);
  color:whit;
  padding:10px;
}

.menu i {
  font-size: 32px;
}

.menu a {
  margin: 30px 0;
}

.page {
  position: absolute;
  height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
}

#p1 {
	width: 100%;
	background: rgb(14, 1, 26);
	left: 0;
}

#p2 {
	background: tomato;
}

#p3 {
	background: deeppink;
}

#p4 {
	background: rebeccapurple;
}

#p2, #p3, #p4 {
	width: 90%;
  left: 10%;
	transform: translateX(190%);
}

.menu a {
  transition: all .5s ease-out;
	color: #fff;
}

.menu a:hover {
  opacity: 0.5;
}

.page {
	font-family: 'Montserrat', sans-serif;
	color: #fff;
}

.page i {
	font-size: 80px;
}

.page h2 {
	font-size: 36px;
	line-height: 2;
}

.page span {
	font-size: 17px;
}

.page {
	transition: all .6s cubic-bezier(.5, .2, .2, 1.1); 
}

#t2:target #p2,
#t3:target #p3,
#t4:target #p4 {
  transform: translateX(0%);
  transition-delay: .4s !important;
}

#t2:target #p1, 
#t3:target #p1,
#t4:target #p1 {
  background: black;
	filter: blur(3px)
}

#t2:target .menu a,
#t3:target .menu a,
#t4:target .menu a {
  transform: scale(.6);
  transition-delay: .25s;
}

#t2:target .menu .two,
#t3:target .menu .three,
#t4:target .menu .four {
  transform: scale(1.2);
}

.page span a {
  color: yellow;
  transition: all 250ms ease-out;
}

.page span a:hover {
  color: #FFF;
}

.page .wrap {
	width: 50%;
  transform: translateX(200%);
  transition: all .5s cubic-bezier(.25, 1, .5, 1.25);
}

.page#p1 .wrap {
  transform: translateX(0%);
}

#t2:target .page#p2 .wrap,
#t3:target .page#p3 .wrap,
#t4:target .page#p4 .wrap {
  transform: translateX(0);
  transition-delay: 1s;
}


  
  </style>
</head>
<body>


  

	<div id="t1">
		<div id="t2">
			<div id="t3">
				<div id="t4">
            
					<div class="menu">
              
            <a href="#t1" class="one"><i class="fa fa-bug"></i></a>
            <a href="#t2" class="two"><i class="fa fa-address-book"></i></a>
            <a href="#t3" class="three"><i class="fas fa-thumbs-up"></i></a>
            <a href="#t4" class="four"><i class="fas fa-bell"></i></a>
          </div>
					<div class="page" id="p1">
						<div class="wrap">
               <i class="fab fa-css3-alt"></i>
               <div class="logo">
                  <center><i class="fa fa-bug"></i><br><small><b>Ohmyarch.xyz</b></small></center>
                  
                    </div>
							<br>
							<p class="saja">if there is no logic create your own </p>
						</div>
          </div>
          <div class="page" id="p2">
						<div class="wrap">
							<i class="fab fa-youtube"></i>
							<h2>Pure CSS</h2>
							<span><a href="https://www.youtube.com/channel/UC2Ew-ZAd02s_HG6sF08WXwg">This Channel</a> Provides tutorial based on pure CSS</span>
						</div>
          </div>  
          <div class="page" id="p3">
						<div class="wrap">
							<i class="fas fa-thumbs-up"></i>
							<h2>Please like this video</h2>
						</div>
          </div>
          <div class="page" id="p4">
						<div class="wrap">
							<i class="fas fa-bell"></i>
							<h2>And Subscribe</h2>
						</div>
          </div> 
        </div>
      </div>
    </div>
  </div>
</body>
</html>