<!DOCTYPE html>
<html>
<head>
	<title>cvam</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<style>
        body {
			background: #eae8e7;
			color: #767270;
			padding: 1%;
			font-size: 14px;
			font-family: verdana, sans-serif;
		}
		
		.sidebar {
			
			display: inline-block;
			margin-left: 10%;
			background: #5da4d9;
			color: white;
		}

		img {
			width: 100%;
		}

		.sidebar-top { position: relative; }

		.profile-basic {
			position: absolute;
			bottom: 0px;
			left: 50px;
		}

		.profile-info {
			padding: 20px 10px;
			border-bottom: 1px solid #4783c2;
		}

		 .profile-info p{
			margin-left: 10px;
			display: inline-block;
			vertical-align: top;
		}

		.profile-info .key{
			font-weight: bold;	
		}

		.profile-info .value{
		}
    
		.social-media:hover{
			cursor: pointer;
			color: white;
		}

		.content {
			
			margin-left: 2%;
			display: inline-block;
			vertical-align: top;
		}

		.work-experience, .education {
			margin-bottom: 30px;
			padding: 5% 2% 5% 10%;
			background: white;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
		}

		.info {
			padding: 2% 1%;
			border-bottom: 1px solid #bdbdbd;
		}
    

		.sub-heading { 
      font-weight: bold;       
    }

		.duration {
			color: #5da4d9;
			font-size:12px;
		}
h1{
	font-size: 50px;
}
	
    </style>
  
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 col-md-4">
		<div class="sidebar">
			<div class="sidebar-top">
				<img class="profile-image" src="https://raw.githubusercontent.com/cvam0000/qwerty/master/pics/cvam1.jpg" />
				<div class="profile-basic">
				
					<span class="badge badge-danger"><h3>Shivam Chaudhary</h3></span><br>
					<h1><span class="badge badge-danger"><h4>Embedde Engineer / Full stack web developer</h4></span><br></h3>
					<h4 class="designation">  </h4>
				</div>
			</div>
			<div class="profile-info">
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 	
				</p>
			</div>
			<div class="profile-info">
				<p class="key">Contact : </p>
				<p class="value">9876543210</p>
			</div>

			<div class="profile-info">
				<p class="key" >Email : </p>
				<p class="value" >vipul_goyal@gridle.io</p>
			</div>

			<div class="profile-info">
				<p class="key" >Address : </p>
				<p class="value" >
					24 Golden Tower<br/>
					Amborkhana, Sylhet.<br/>
					SYL-3RF87W
				</p>
			</div>

			<div class="profile-info">
				<a class="social-media" href="" target="_blank" >Facebook</a>
				<a class="social-media" href="" target="_blank" >Linkedin</a>
				<a class="social-media" href="" target="_blank" >Twitter</a>
				<a class="social-media" href="" target="_blank" >Instagram</a>
			</div>
		</div>
	</div>


	<div class="col-12 col-md-8">
		<div class="content">
			<div class="work-experience">
				<h1 class="heading"> Work Experience</h1>
				<div class="info">
					<p class="sub-heading">UI/UX Designer @Academy</p>
					<p class="duration">JAN 2016 - DEC 2016</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="info">
					<p class="sub-heading">Creative Director @DeviserWeb</p>
					<p class="duration">JAN 2016 - DEC 2016</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="info">
					<p class="sub-heading">Graphics Designer @Creative Wrold</p>
					<p class="duration">JAN 2016 - DEC 2016</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
			</div>
			<div class="education">
        <h1 class="heading">Education</h1>
				<div class="info">
					<p class="sub-heading">Art & Multimedia @Oxford University</p>
					<p class="duration">JAN 2016 - DEC 2016</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="info">
					<p class="sub-heading">Post Graduation @Lorem</p>
					<p class="duration">JAN 2016 - DEC 2016</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="info">
					<p class="sub-heading">TTMP Degree @Creative School</p>
					<p class="duration">JAN 2016 - DEC 2016</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>


